<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="python_stylz.css">
    <title>About Python</title>
  </head>
  <body>
    <div id="bluebar">
      <img src="python.png" alt="Python Logo" />
      <div class="push_right">
        <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a> </p>
        <div class="greybar">
          <input type="text" name="search" placeholder="Search...">
          <button type="button" name="go">GO</button>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </nav>
      <aside>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </aside>
      <section>
        First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of. <br>
        <br>
        <span>Beautiful is better than ugly;</span> <br>
        <span>Explicit is better than implicit;</span> <br>
        <span>Simple is better than complex;</span> <br>
        <span>Complex is better than complicated;</span> <br>
        <span>Readability Counts;</span>
        <p>
          The Zen of Python
        </p>
      </section>
    </div>
    <article>
      <div class="start">
        <h3>Getting Started</h3>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python! </p>
        <ul>
          <li><a href="#">Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="applications">
        <h3>Applications</h3>
        <p>The <a href="#">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and Game Development</a></li>
        </ul>
      </div>
    </article>
    <footer>
      <ul>
        <li>Help and General Contact</li>
        <li>Diversity Initiatives</li>
        <li>Submit Website Bugs</li>
      </ul>
      <p>
        Copyright © 2001-2016
      </p>
    </footer>
  </body>
</html>
