* {
  margin: 0;
  padding: 0;

}

#bluebar {
  background: #094263;
  width: 970px;
  height: 570px;
}

  #bluebar img {
    width: 390px;
    height: 110px;
    margin: 20px;
    display: inline-block;
  }
  #bluebar p {
    font-family: sans-serif;
    font-size: 10pt;
    color: white;
    margin: 10px 50px;
  }
.push_right {
  float: right;
  margin: 10px;

}
.push_right a {
  color: #edea49;
  text-decoration-color: #edea49;
}

.greybar {
  display: inline-block;
  width: 200px;
  height: 30px;
  background: #303036;
  border-radius: 5px;
  padding: 15px 40px 20px;
  vertical-align: top;
}
input {
    height: 30px;
    width: 160px;
    border-style: groove;
    display: inline-block;
    text-align: center;
    box-shadow: 1px 1px 1px black;
  }
button {
    height: 30px;
    width: 30px;
    margin-top: 2px;
    background: #094263;
    border-style: outset;
    border-radius: 5px;
    color: white;
    box-shadow: 1px 1px 1px black;

  }
nav {
  text-align: center;
  font-family: sans-serif;
  font-size: 16pt;
  list-style-type: none;
  height: 17px;
  width: 720px;
  padding: 20px;
  margin:20px 84px;
  background: #4286f4; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#4286f4, #4b89ed); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4286f4, #4b89ed); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4286f4, #4b89ed); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#4286f4, #4b89ed); /* Standard syntax */
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}
  nav a {
    text-decoration: none;
    color: white;
  }
  nav li {
    display: inline-block;
    padding-left: 20px;
  }
aside {
  width: 200px;
  margin-left: 150px;
  font-family: sans-serif;
  text-align: center;
  display: inline-block;

}
  aside a {
    color: white;
    text-decoration-color: white;
  }

  aside ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  }

  aside li {
    padding-left: 1em;
    text-indent: -1em;
  }

  aside li:before {
    content: "»";
    padding-right: 10px;
    color: #edea49;
  }

section {
  width: 450px;
  padding: 0px 150px 20px 10px;
  text-align: center;
  font-weight: lighter;
  font-family: "Helvetica", sans-serif;
  font-size: 12pt;
  color: white;
  display: inline-block;
  float: right;
  margin-bottom: 5px;
}
  section span {
    color: #edea49;
    font-size: 16pt;
    margin: 8px;
    font-style: italic;

  }
  section p {
    color: white;
    font-size: 16pt;
    text-align: center;

  }
article {
  width: 790px;
  height: 250px;
  font-family: sans-serif;
  text-align: center;
  list-style: square;
  border-top: 4px solid #4286f4;
  display: inline-block;

}
  article a {
    text-decoration: none;
    color: lightblue;
    padding-top: 5px;
    font-weight: lighter;
  }

.start {
  width: 325px;
  float:left;
  margin: 30px 15px 30px 70px;
  padding: 10px;
  text-align: center;
}

.applications {
  width: 325px;
  float: right;
  vertical-align:top;
  margin: 30px 15px 30px 20px;
  padding: 10px
  text-align: center;

}

footer {
  background: #094263;
    background: -webkit-linear-gradient(#094263, lightblue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#094263, lightblue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#094263, lightblue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#094263, lightblue); /* Standard syntax */
  width: 970px;
  height: 50px;
  color: lightblue;
  font-size: 14pt;
  text-align: center;
  font-family: sans-serif;
  font-weight: lighter;
  padding: 20px

}
  footer ul li{
    list-style: none;
    display: inline-block;
    padding-left: 20px
  }
  footer p {
    font-size: 8pt;
    padding-top: 20px

  }
