<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jsb_stylez.css" charset="utf-8">
    <title>JavaScript Basics</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div id="sidebar">
        <p>
          <a href="#">Home</a>
        </p>
        <ul>
          <li><a href="#">JavaScript Overview</a></li>
            <ul>
              <li><a href="#">Variable Declaration</a></li>
              <li><a href="#">Variable Assignment</a></li>
              <li><a href="#">Data Type</a></li>
              <li><a href="#">Conditionals</a></li>
              <li><a href="#">Loops</a></li>
              <li><a href="#">Function</a></li>
            </ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Assignments</a></li>
          <li><a href="#">Quiz</a></li>
        </ul>

      </div>
      <div id="body">
        <h3>JavaScript Basics</h3>
        <p>
          JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons.
          It is a small and lightweight language allowing maximum flexibility for developers to take it a bunch of different directions.
          JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
        </p>
        <ul>
          <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values-imagine a cup you fill with coffee, the cup holds the coffee, a variable hook holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></li>
          <li><a href="#">Variable Assignments</a> Assignment operators assign values to JavaScript variables-our cup ca now have coffee poured into it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></li>
          <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, "coding", 2, "dojo"];</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span></li>
          <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specifiy a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;</li>
          <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop! </li>
          <li><a href="#">Function</a> Functions are an encapsulation of a code block. When we call our function this will run the code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikdea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions.</li>
        </ul>

      </div>
      <div id="footer">
          <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
      </div>
    </div>
  </body>
</html>
