<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display our blocks!</title>
    <link rel="stylesheet" href="blockstylez.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1><img src="images 2/github.jpg" alt="github logo">
        Display our blocks!
        <img src="images 2/catandninja.png" alt="adorable dojo cat with his buddy the ninja">
        </h1>
      </div>
      <div id="table">
      <img src ="images 2/dojocat.jpg" alt="dojo cat with katana!" class="white"/>
      <img src="images 2/heisencat.png" alt="heisen cat" class="pink"/>
      <img src="images 2/linkcat.png" alt="link cat" class="white"/>
      <img src="images 2/ironcat.png" alt="iron man cat!" class="pink"/>
      <img src="images 2/defunktocat.png" alt="mediocre white man cat" class="white"/>
      <br>
      <img src="images 2/coder2.jpg" alt="coder cat, number 1" class="white"/>
      <img src="images 2/riddlocat.png" alt="riddler cat" class="pink" />
      <img src="images 2/chellocat.jpg" alt="Matthew McConaghy cat" class="white" />
      <img src="images 2/stormtroopocat.png" alt="stormtrooper kitty!" class="pink" />
      <img src="images 2/visionary.jpg" alt="visionary cat, who seems to be a white man. #bored" class ="white" />
      <br>
      <img src="images 2/cherry.jpg" alt="ice cream sundae eatin' cat" class="white" />
      <img src="images 2/oktobercat.png" alt="oktober fest kitty" class="pink"/>
      <img src="images 2/mario.png" alt="mario cat!!" class="white" />
      <img src="images 2/cooler.png" alt="cooler rainbow horse cat" class="pink" />
      <img src="images 2/jean-luc-picat.jpg" alt="kitty dressed up as JEAN LUC PICARD" class="white" />
      <br>
      <img src="images 2/aidorucat.png" alt="J Pop Kitty Cat" class="white" />
      <img src="images 2/domo-cat.png" alt="Domo Cat"  class="pink"/>
      <img src="images 2/kantana.jpg" alt="Katana Weilding Madame Butterfly Cat" class="white"/>
      <img src="images 2/daftpunk.gif" alt="DAFT PUNK CAT!" class="pink"/>
      <img src="images 2/codercat.jpg" alt="coding cat" class="white"/>

      </div>
    </div>
  </body>
</html>
