<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="internet_stylz.css">
    <title>The Internet</title>
  </head>
  <body>
    <header>
      <img src="www-images/globe.png" alt="the internet image" />
      <h1>The Inter<span>net</span></h1>
      <h2>The World Wide Web</h2>
    </header>
    <div class="wrapper">
      <aside>
        <div class="aside_top">
          <h2>
            So, what's an <strong>Internet?</strong>
          </h2>
          <p>
            An <span>Inter</span>connected <span>Net</span>work of computers all around the world!
          </p>
          <button type="button" name="video" class="blue">WATCH A VIDEO</button>
          <br>
          <button type="button" name="resources" class="orange">MORE RESOURCES</button>
        </div>
        <div class="advertisement">
          <p>Reinvent your career in just 14 weeks</p>
          <img src="www-images/ninja.png" alt="coding dojo ninja" class="ninja"/>
          <button type="button" name="coding_dojo_ad">Learn More <span>>>></span></button>
        </div>
      </aside>
      <article>
        <div class="top_article">
          <div class="DNS_icon">
            <img src="www-images/home.png" alt="home icon" />
            <a href="#">DNS</a>
          </div>
          <div class="contact_image">
            <img src="www-images/phone.png" alt="phone" />
            <div class="contact_hours">
              <p>Mon - Fri 9am-5pm (EST)</p>
              <h4>855.967.3787</h4>
              <p>International +1.617.963.0555</p>
            </div>
          </div>
        </div>
        <h2>Clients and Servers</h2>
        <p>
          Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>servers</strong>.
        </p>
        <ul>
          <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile networ) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
          <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
        <img src="www-images/client_server.jpg" alt="client server request response diagram" />
        <h2>So What Actually Happens</h2>
        <ol>
          <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
          <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
          <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browswer as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
        <div class="coding_languages_box">
          <img src="www-images/html.png" alt="front end coding languages icon" />
          <div class="para">
            <h2>The Big 3 - HTML, CSS, JavaScript</h2>
            <p>
              While the server can process information in many different languages, the files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!
            </p>
            <p>
              Learn more about the Big 3 <span><a href="#">here</a></span>!
            </p>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
