* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: lighter;
}
header {
  width: 980px;
}
  header img {
    height: 100px;
    width: 100px;
    margin-top: 20px;
    vertical-align: bottom;
    position: relative;
    top: 15px;
  }
  header h1 {
    color: dimgrey;
    display: inline-block;
    margin: 5px 5px 20px;
    font-weight: bold;
    font-size: 30pt;
  }
span {
  color: royalblue;
  font-weight: bold;
}
  header h2 {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 9%, #2989d8 28%, #7db9e8 46%, #7db9e8 46%, #2d95e5 73%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #1e5799 9%,#2989d8 28%,#7db9e8 46%,#7db9e8 46%,#2d95e5 73%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1e5799 9%,#2989d8 28%,#7db9e8 46%,#7db9e8 46%,#2d95e5 73%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#2d95e5',GradientType=0 ); /* IE6-9 */
    color: white;
    height; 50px;
    width: 960px;
    padding: 10px;
  }
.wrapper {
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 91%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 91%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 91%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
  width: 980px;
}
aside {
  width: 300px;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
}
.aside_top {
  padding-bottom: 30px;
  border-bottom: 2px solid grey;
}
.advertisement {
    width: 300px;
    height: 600px;
    background-image: url(www-images/ad_background.png);
  }
.background {
  width: 300px;
  padding-top: 20px;
}
  aside button {
    height: 40px;
    width: 250px;
    text-align: center;
    margin: 10px 5px .5px 20px;
    color: white;
    border-radius: 10px;
    font-size: 15pt;
  }
  aside strong {
    color: red;
  }
  .advertisement p {
    margin-top: 50px;
    color: white;
    font-size: 24pt;
    text-align: center;
    vertical-align: top;
    border-top: 2px solid dimgrey;
    padding: 20px 20px 0px 20px;
  }
  .advertisement img{
    height: 300px;
    width: 217px;
    margin-left: 34px;
  }
  .advertisement button {
    background: rgb(169,228,247); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(169,228,247,1) 43%, rgba(15,180,231,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(169,228,247,1) 43%,rgba(15,180,231,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(169,228,247,1) 43%,rgba(15,180,231,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9e4f7', endColorstr='#0fb4e7',GradientType=0 ); /* IE6-9 */
    font-size: 15pt;
  }
  .advertisement button span {
    color: rgb(169,228,247); /* Old browsers */
    color: -moz-linear-gradient(top, rgba(169,228,247,1) 43%, rgba(15,180,231,1) 100%); /* FF3.6-15 */
    color: -webkit-linear-gradient(top, rgba(169,228,247,1) 43%,rgba(15,180,231,1) 100%); /* Chrome10-25,Safari5.1-6 */
    color: : linear-gradient(to bottom, rgba(169,228,247,1) 43%,rgba(15,180,231,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
.orange {
  background: rgb(255,175,75); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
  margin-bottom: 18px;
}

.blue {
  background: rgb(109,179,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(109,179,242,1) 0%, rgba(84,163,238,1) 9%, rgba(84,163,238,1) 9%, rgba(54,144,240,1) 31%, rgba(54,144,240,1) 64%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 9%,rgba(84,163,238,1) 9%,rgba(54,144,240,1) 31%,rgba(54,144,240,1) 64%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 9%,rgba(84,163,238,1) 9%,rgba(54,144,240,1) 31%,rgba(54,144,240,1) 64%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
}

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
article {
  width: 576px;
  display: inline-block;
  padding: 44px;
}
  article p img {
    height: 30px;
    width: 30px;
    vertical-align: center;
  }
  article img {
    height: 120px;
    width: 328px;
    margin: 10px 5px 10px 120px;
  }
  article li {
    margin-left: 50px;
  }
.top_article {
  border-bottom: 2px solid grey;
  margin-bottom: 5px;
  width:576px;
  height: 50px;
}
.DNS_icon img {
  height: 20px;
  width: 20px;
  position: relative;
  top: 11px;
  left: 4px;
}
.DNS_icon {
  display: inline-block;
  vertical-align: text-top;
  position: relative;
  right: 122px;
  bottom: 115px;
}
.contact_hours {
  display: inline-block;
  vertical-align: text-top;
  position: relative;
  bottom: 100px;

}
.contact_image {
  display: inline-block;
  margin: 0;
  position: relative;
  left: 55px;
  bottom: 5px;
}
  .contact_image img {
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 45px;
  }
  .contact_hours p {
    display: block;
    font-size: 10pt;
  }
  .contact_hours h4 {
    color: royalblue;
    font-size: 14pt;
    margin-bottom: 3px;
    position: relative;
    bottom: 3px;
  }
h2 {
  margin-bottom: 5px;
  color: midnightblue;
  font-weight: bold;
}
p {
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: royalblue;
  font-weight: bold;
}
.coding_languages_box {
  border: 2px solid royalblue;
  padding: 20px;
  margin-top: 50px;
}
.coding_languages_box img {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin: 0;
}
.coding_languages_box h2 {
  display: inline-block;
  width: 400px;
}
.para {
  display: inline-block;
  vertical-align: text-top;
  width: 400px;
  position: relative;
  left: 24px;
  bottom: 85px;
}
