<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="table_styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="row_0">
        <h5>Group Period</h5> <h5>1</h5> <h5>2</h5> <h5>3</h5> <h5>4</h5> <h5>5</h5> <h5>6</h5> <h5>7</h5> <h5>8</h5> <h5>9</h5> <h5>10</h5> <h5>11</h5> <h5>12</h5> <h5>13</h5> <h5>14</h5> <h5>15</h5> <h5>16</h5> <h5>17</h5> <h5>18</h5>
      </div>
      <div class="row_vertical">
        <h5>1</h5> <h5>2</h5> <h5>3</h5> <h5>4</h5> <h5>5</h5> <h5>6</h5> <h5>7</h5> <h5>*Lanthanoids<span>*</span></h5> <h5>**Actinoids<span>**</span></h5>
      </div>
      <div class="Periodic_Table">
        <div class="row_1"> <section id="blue" class="box"> <h5>1</h5> <h3>H</h3> <h5>1.008</h5> </section> <section id="yellow" class="box"> <h5>2</h5> <h3>He</h3> <h5>4.0026</h5> </section>
        </div>
        <div class="row_2">
          <section id="blue" class="box"> <h5>3</h5> <h3>Li</h3> <h5>6.94</h5> </section> <section id="blue" class="box"> <h5>4</h5> <h3>Be</h3> <h5>9.0122</h5> </section> <section id="yellow" class="box"> <h5>5</h5> <h3>B</h3> <h5>10.81</h5> </section> <section id="yellow" class="box"> <h5>6</h5> <h3>C</h3> <h5>12.011</h5> </section> <section id="yellow" class="box"> <h5>7</h5> <h3>N</h3> <h5>14.007</h5> </section> <section id="yellow" class="box"> <h5>8</h5> <h3>O</h3> <h5>15.999</h5> </section> <section id="yellow" class="box"> <h5>9</h5> <h3>F</h3> <h5>18.998</h5> </section> <section id="yellow" class="box"> <h5>10</h5> <h3>Ne</h3> <h5>20.180</h5> </section>
        </div>
        <div class="row_3">
          <section id="blue" class="box"> <h5>11</h5> <h3>Na</h3> <h5>22.990</h5> </section> <section id="blue" class="box"> <h5>12</h5> <h3>Mg</h3> <h5>24.305</h5> </section> <section id="yellow" class="box"> <h5>13</h5> <h3>Al</h3> <h5>26.982</h5> </section> <section id="yellow" class="box"> <h5>14</h5> <h3>Si</h3> <h5>28.085</h5> </section> <section id="yellow" class="box"> <h5>15</h5> <h3>P</h3> <h5>30.974</h5> </section> <section id="yellow" class="box"> <h5>16</h5> <h3>S</h3> <h5>32.06</h5> </section> <section id="yellow" class="box"> <h5>17</h5> <h3>Cl</h3> <h5>35.45</h5> </section> <section id="yellow" class="box"> <h5>18</h5> <h3>Ar</h3> <h5>39.948</h5> </section>
        </div>
        <div class="row_4">
          <section id="blue" class="box">
            <h5>19</h5>
            <h3>K</h3>
            <h5>39.098</h5>
          </section>
          <section id="blue" class="box">
            <h5>20</h5>
            <h3>C</h3>
            <h5>40.078</h5>
          </section>
          <section id="pink" class="box">
            <h5>21</h5>
            <h3>Sc</h3>
            <h5>44.956</h5>
          </section>
          <section id="pink" class="box">
            <h5>22</h5>
            <h3>Ti</h3>
            <h5>47.867</h5>
          </section>
          <section id="pink" class="box">
            <h5>23</h5>
            <h3>V</h3>
            <h5>50.942</h5>
          </section>
          <section id="pink" class="box">
            <h5>24</h5>
            <h3>Cr</h3>
            <h5>51.938</h5>
          </section>
          <section id="pink" class="box">
            <h5>25</h5>
            <h3>Mn</h3>
            <h5>54.938</h5>
          </section>
          <section id="pink" class="box">
            <h5>26</h5>
            <h3>Fe</h3>
            <h5>55.845</h5>
          </section>
          <section id="pink" class="box">
            <h5>27</h5>
            <h3>Co</h3>
            <h5>58.933</h5>
          </section>
          <section id="pink" class="box">
            <h5>28</h5>
            <h3>Ni</h3>
            <h5>58.693</h5>
          </section>
          <section id="pink" class="box">
            <h5>29</h5>
            <h3>Cu</h3>
            <h5>63.546</h5>
          </section>
          <section id="pink" class="box">
            <h5>30</h5>
            <h3>Zn</h3>
            <h5>65.38</h5>
          </section>
          <section id="yellow" class="box">
            <h5>31</h5>
            <h3>Ga</h3>
            <h5>69.723</h5>
          </section>
          <section id="yellow" class="box">
            <h5>32</h5>
            <h3>Ge</h3>
            <h5>72.63</h5>
          </section>
          <section id="yellow" class="box">
            <h5>33</h5>
            <h3>As</h3>
            <h5>74.922</h5>
          </section>
          <section id="yellow" class="box">
            <h5>34</h5>
            <h3>Se</h3>
            <h5>78.96</h5>
          </section>
          <section id="yellow" class="box">
            <h5>35</h5>
            <h3>Br</h3>
            <h5>79.904</h5>
          </section>
          <section id="yellow" class="box">
            <h5>36</h5>
            <h3>Kr</h3>
            <h5>83.798</h5>
          </section>
        </div>
        <div class="row_5">
          <section id="blue" class="box">
            <h5>37</h5>
            <h3>Rb</h3>
            <h5>85.468</h5>
          </section>
          <section id="blue" class="box">
            <h5>38</h5>
            <h3>Sr</h3>
            <h5>87.62</h5>
          </section>
          <section id="pink" class="box">
            <h5>39</h5>
            <h3>Y</h3>
            <h5>88.906</h5>
          </section>
          <section id="pink" class="box">
            <h5>40</h5>
            <h3>Zr</h3>
            <h5>92.224</h5>
          </section>
          <section id="pink" class="box">
            <h5>41</h5>
            <h3>Nb</h3>
            <h5>92.906</h5>
          </section>
          <section id="pink" class="box">
            <h5>42</h5>
            <h3>Mo</h3>
            <h5>95.96</h5>
          </section>
          <section id="pink" class="box">
            <h5>43</h5>
            <h3>Tc</h3>
            <h5>[97.91]</h5>
          </section>
          <section id="pink" class="box">
            <h5>44</h5>
            <h3>Ru</h3>
            <h5>101.07</h5>
          </section>
          <section id="pink" class="box">
            <h5>45</h5>
            <h3>Rh</h3>
            <h5>102.91</h5>
          </section>
          <section id="pink" class="box">
            <h5>46</h5>
            <h3>Pd</h3>
            <h5>106.42</h5>
          </section>
          <section id="pink" class="box">
            <h5>47</h5>
            <h3>Ag</h3>
            <h5>107.87</h5>
          </section>
          <section id="pink" class="box">
            <h5>48</h5>
            <h3>Cd</h3>
            <h5>112.41</h5>
          </section>
          <section id="yellow" class="box">
            <h5>49</h5>
            <h3>In</h3>
            <h5>114.82</h5>
          </section>
          <section id="yellow" class="box">
            <h5>50</h5>
            <h3>Sn</h3>
            <h5>118.71</h5>
          </section>
          <section id="yellow" class="box">
            <h5>51</h5>
            <h3>Sb</h3>
            <h5>121.76</h5>
          </section>
          <section id="yellow" class="box">
            <h5>52</h5>
            <h3>Te</h3>
            <h5>127.60</h5>
          </section>
          <section id="yellow" class="box">
            <h5>53</h5>
            <h3>I</h3>
            <h5>126.90</h5>
          </section>
          <section id="yellow" class="box">
            <h5>54</h5>
            <h3>Xe</h3>
            <h5>131.29</h5>
          </section>
        </div>
        <div class="row_6">
          <section id="blue" class="box">
            <h5>55</h5>
            <h3>Cs</h3>
            <h5>132.91</h5>
          </section>
          <section id="blue" class="box">
            <h5>56</h5>
            <h3>Ba</h3>
            <h5>137.33</h5>
          </section>
          <section id="pink" class="box">
            <h5>71</h5>
            <h3>Lu</h3>
            <h5>174.97</h5>
          </section>
          <section id="pink" class="box">
            <h5>72</h5>
            <h3>Hf</h3>
            <h5>178.49</h5>
          </section>
          <section id="pink" class="box">
            <h5>73</h5>
            <h3>Ta</h3>
            <h5>180.95</h5>
          </section>
          <section id="pink" class="box">
            <h5>74</h5>
            <h3>W</h3>
            <h5>183.84</h5>
          </section>
          <section id="pink" class="box">
            <h5>75</h5>
            <h3>Re</h3>
            <h5>186.21</h5>
          </section>
          <section id="pink" class="box">
            <h5>76</h5>
            <h3>Os</h3>
            <h5>190.23</h5>
          </section>
          <section id="pink" class="box">
            <h5>77</h5>
            <h3>Ir</h3>
            <h5>192.22</h5>
          </section>
          <section id="pink" class="box">
            <h5>78</h5>
            <h3>Pt</h3>
            <h5>195.08</h5>
          </section>
          <section id="pink" class="box">
            <h5>79</h5>
            <h3>Au</h3>
            <h5>196.97</h5>
          </section>
          <section id="pink" class="box">
            <h5>80</h5>
            <h3>Hg</h3>
            <h5>200.59</h5>
          </section>
          <section id="yellow" class="box">
            <h5>81</h5>
            <h3>Tl</h3>
            <h5>204.38</h5>
          </section>
          <section id="yellow" class="box">
            <h5>82</h5>
            <h3>Pb</h3>
            <h5>207.2</h5>
          </section>
          <section id="yellow" class="box">
            <h5>83</h5>
            <h3>Bi</h3>
            <h5>208.98</h5>
          </section>
          <section id="yellow" class="box">
            <h5>84</h5>
            <h3>Po</h3>
            <h5>[208.98]</h5>
          </section>
          <section id="yellow" class="box">
            <h5>85</h5>
            <h3>At</h3>
            <h5>209.99</h5>
          </section>
          <section id="yellow" class="box">
            <h5>86</h5>
            <h3>Rn</h3>
            <h5>[222.02]</h5>
          </section>
        </div>
        <div class="row_7">
          <section id="blue" class="box">
            <h5>87</h5>
            <h3>Fr</h3>
            <h5>[223.02]</h5>
          </section>
          <section id="blue" class="box">
            <h5>89</h5>
            <h3>Ra</h3>
            <h5>226.03</h5>
          </section>
          <section id="pink" class="box">
            <h5>103</h5>
            <h3>Lr</h3>
            <h5>[262.11]</h5>
          </section>
          <section id="pink" class="box">
            <h5>104</h5>
            <h3>Rf</h3>
            <h5>[265.12]</h5>
          </section>
          <section id="pink" class="box">
            <h5>105</h5>
            <h3>Db</h3>
            <h5>[268.13]</h5>
          </section>
          <section id="pink" class="box">
            <h5>106</h5>
            <h3>Sg</h3>
            <h5>[271.13]</h5>
          </section>
          <section id="pink" class="box">
            <h5>107</h5>
            <h3>Bh</h3>
            <h5>[270]</h5>
          </section>
          <section id="pink" class="box">
            <h5>108</h5>
            <h3>Hs</h3>
            <h5>[277.15]</h5>
          </section>
          <section id="pink" class="box">
            <h5>109</h5>
            <h3>Mt</h3>
            <h5>[276.15]</h5>
          </section>
          <section id="pink" class="box">
            <h5>110</h5>
            <h3>Ds</h3>
            <h5>[281.16]</h5>
          </section>
          <section id="pink" class="box">
            <h5>111</h5>
            <h3>Rg</h3>
            <h5>[280.16]</h5>
          </section>
          <section id="pink" class="box">
            <h5>112</h5>
            <h3>Cn</h3>
            <h5>[285.17]</h5>
          </section>
          <section id="yellow" class="box">
            <h5>113</h5>
            <h3>Uut</h3>
            <h5>[284.18]</h5>
          </section>
          <section id="yellow" class="box">
            <h5>114</h5>
            <h3>Fl</h3>
            <h5>[289.19]</h5>
          </section>
          <section id="yellow" class="box">
            <h5>115</h5>
            <h3>Uup</h3>
            <h5>[288.19]</h5>
          </section>
          <section id="yellow" class="box">
            <h5>116</h5>
            <h3>Lv</h3>
            <h5>[293]</h5>
          </section>
          <section id="yellow" class="box">
            <h5>117</h5>
            <h3>Uus</h3>
            <h5>294</h5>
          </section>
          <section id="yellow" class="box">
            <h5>118</h5>
            <h3>Uuo</h3>
            <h5>[294]</h5>
          </section>
        </div>
        <div class="row_8">
          <section id="green" class="box">
            <h5>57</h5>
            <h3>La</h3>
            <h5>138.91</h5>
          </section>
          <section id="green" class="box">
            <h5>58</h5>
            <h3>Ce</h3>
            <h5>140.12</h5>
          </section>
          <section id="green" class="box">
            <h5>59</h5>
            <h3>Pr</h3>
            <h5>140.91</h5>
          </section>
          <section id="green" class="box">
            <h5>60</h5>
            <h3>Nd</h3>
            <h5>144.24</h5>
          </section>
          <section id="green" class="box">
            <h5>61</h5>
            <h3>Pm</h3>
            <h5>[144.91]</h5>
          </section>
          <section id="green" class="box">
            <h5>62</h5>
            <h3>Sm</h3>
            <h5>150.36</h5>
          </section>
          <section id="green" class="box">
            <h5>63</h5>
            <h3>Eu</h3>
            <h5>151.96</h5>
          </section>
          <section id="green" class="box">
            <h5>64</h5>
            <h3>Gd</h3>
            <h5>157.25</h5>
          </section>
          <section id="green" class="box">
            <h5>65</h5>
            <h3>Tb</h3>
            <h5>158.93</h5>
          </section>
          <section id="green" class="box">
            <h5>66</h5>
            <h3>Dy</h3>
            <h5>162.50</h5>
          </section>
          <section id="green" class="box">
            <h5>67</h5>
            <h3>Ho</h3>
            <h5>164.93</h5>
          </section>
          <section id="green" class="box">
            <h5>68</h5>
            <h3>Er</h3>
            <h5>167.26</h5>
          </section>
          <section id="green" class="box">
            <h5>69</h5>
            <h3>Tm</h3>
            <h5>168.93</h5>
          </section>
          <section id="green" class="box">
            <h5>70</h5>
            <h3>Yb</h3>
            <h5>173.05</h5>
          </section>
        </div>
        <div class="row_9">
          <section id="green" class="box">
            <h5>89</h5>
            <h3>Ac</h3>
            <h5>[227.03]</h5>
          </section>
          <section id="green" class="box">
            <h5>90</h5>
            <h3>Th</h3>
            <h5>232.04</h5>
          </section>
          <section id="green" class="box">
            <h5>91</h5>
            <h3>Pa</h3>
            <h5>231.04</h5>
          </section>
          <section id="green" class="box">
            <h5>92</h5>
            <h3>U</h3>
            <h5>238.03</h5>
          </section>
          <section id="green" class="box">
            <h5>93</h5>
            <h3>Np</h3>
            <h5>[237.05]</h5>
          </section>
          <section id="green" class="box">
            <h5>94</h5>
            <h3>Pu</h3>
            <h5>[244.06]</h5>
          </section>
          <section id="green" class="box">
            <h5>95</h5>
            <h3>Am</h3>
            <h5>[243.06]</h5>
          </section>
          <section id="green" class="box">
            <h5>96</h5>
            <h3>Am</h3>
            <h5>[243.06]</h5>
          </section>
          <section id="green" class="box">
            <h5>97</h5>
            <h3>Cm</h3>
            <h5>[247.07]</h5>
          </section>
          <section id="green" class="box">
            <h5>98</h5>
            <h3>Cf</h3>
            <h5>[251.08]</h5>
          </section>
          <section id="green" class="box">
            <h5>99</h5>
            <h3>Es</h3>
            <h5>[252.08]</h5>
          </section>
          <section id="green" class="box">
            <h5>100</h5>
            <h3>Fm</h3>
            <h5>[257.10]</h5>
          </section>
          <section id="green" class="box">
            <h5>101</h5>
            <h3>Md</h3>
            <h5>[258.10]</h5>
          </section>
          <section id="green" class="box">
            <h5>102</h5>
            <h3>No</h3>
            <h5>[259.10]</h5>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
