* {
  margin: 0;
  padding: 0;
}
.wrapper {
  background: tan;
  width: 970px;
  padding: 15px;
  font-family: "Comic Sans MS", sans-serif;
}
header {
  height: 50px;
  width: 940px;
  background: teal;
  padding: 15px;
  margin-bottom: 15px;
}
.title_image {

}
.title_image img {
  height: 50px;
  width: 50px;
  background-color: teal;
}
.title_image h1 {
  display: inline-block;
  position: relative;
  bottom: 10px;
}

ul li {
  text-decoration-color: white;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
  left: 300px;
  bottom: 40px;
  margin-left: 15px;
}
ul a {
  color: white;
}
.body_wrap {
  width: 940px;
  background: #f2fc85;
  padding: 15px;
  margin-bottom: 15px;
  color: white;
}
nav {
  background: #013033;
  padding: 15px;
  display: inline-block;
  width: 250px;
  height: 635px;
  line-height: 2;
}
h2 {
  margin-bottom: 5px;
}
  nav p {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 15px;
    line-height: 1.75;
  }
.body_right {
  display: inline-block;
  width: 590px;
  vertical-align: top;
  margin-left: 40px;
  line-height: 1.5;
}
span {
  color: teal;
}
  .body_right h3{
    margin-bottom: 5px;
  }
  .body_right p {
    padding: 10px;
    font-size: 15px;
  }
.top_row {
  display: block;
  margin-bottom: 30px;
}
  .init {
    background: #013033;
    display: inline-block;
    width: 150px;
    height: 210px;
    vertical-align: top;
    padding: 15px;
    margin-right: 10px;
  }
  .add {
    background: #013033;
    display: inline-block;
    width: 150px;
    height: 210px;
    vertical-align: top;
    padding: 15px;
    margin-right: 10px;
    position: relative;
    left: 15px;
  }
  .status {
    background: #013033;
    display: inline-block;
    width: 150px;
    height: 210px;
    vertical-align: top;
    padding: 15px;
    margin-right: 10px;
    position: relative;
    left: 30px;
  }
.middle_row {
  display: block;
  margin-bottom: 30px;
}
  .commit {
    background: #013033;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    width: 260px;

  }
  .remote_add {
    background: #013033;
    display: inline-block;vertical-align: top;
    padding: 15px;
    width: 260px;
    position: relative;
    left: 15px;

  }
.bottom_row {
  display: block;
  margin-bottom: 15px;
  padding: 15px;
  background: #013033;
  width: 570px;
}
footer {
  width: 940px;
  height: 50px;
  background: teal;
  padding: 15px;
  text-align: center;
}
footer p {
  position: relative;
  top: 15px;
}
