<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja!</title>
    <link rel="stylesheet" href="ninja_stylz.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('img').click(function(){
          $(this).hide();
        });
        $('button').click(function(){
          $('img').show();
        });
      });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>jQuery - assignment 1</h1>
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <img src="ninja.gif" alt="amazing Ninja moves by Drake" />
      <br>
      <button type="restore" name="button">Restore</button>
    </div>
  </body>
</html>
