* {
  margin: 0;
  padding: 0;
}

#Name {
  background-color: lightgrey;
  height: 70px;
  width: 950px;
  padding: 15px;
  display: flex;

}
  #Name h1 {
    margin-top: 15px;
    display: inline;
    font-family: "Comic Sans MS", sans-serif;
  }

  #Name h3 {
    margin-top: 24px;
    margin-left: 457px;
    display: inline;
    font-family: sans-serif;
  }

#BodyWrap {
  width: 970px;
  background: purple; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, purple , blueviolet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, purple, blueviolet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, purple, blueviolet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, purple, blueviolet); /* Standard syntax */
  padding: 5px;
}

#Jayne {
  display: block;
  vertical-align: top;
  height: 370px;
}
.Image {
  display: inline-block;
  padding: 10px;

}
  .Image img {
    border: 5px lightgrey solid;
    width: 400px;
    height: 300px;
  }

.About {
  height: 310px;
  width: 500px;
  display: inline-block;
  background-color: lightgrey;
  vertical-align: top;
  margin: 10px;
}
  .About p {
    padding: 10px;
  }

#Portfolio {
  display: block;
  vertical-align: top;
}

#topimage {
  width:290px;
  height:150px;
  padding: 0;
  margin: 0;

}
.La_Mode {
  width: 290px;
  height: 563px;
  display: inline-block;
  background-color: lightgrey;
  margin: 10px;
  /*padding: 5px;*/
  vertical-align: top;
}

.Family_Contacts {
  width: 290px;
  height: 563px;
  display: inline-block;
  background-color: lightgrey;
  margin: 10px;
  /*padding: 5px;*/
  vertical-align: top;
}

.fiveEleven {
  width: 290px;
  height: 563px;
  display: inline-block;
  background-color: lightgrey;
  margin: 10px;
  /*padding: 5px;*/
  vertical-align: top;


}

  .Family_Contacts img {
    width: 40px;
    height: 40px;
    padding: 5px;
  }
  .La_Mode img {
    width: 40px;
    height: 40px;
    padding: 5px;
  }
  .fiveEleven img {
    width: 40px;
    height: 40px;
    padding: 5px;

  }
  .fiveEleven p {
    margin-bottom: 17px;
  }
  .La_Mode p {
    margin-bottom: 17px;
  }

h4 {
  background: grey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, darkgrey , lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, darkgrey, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, darkgrey, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, darkgrey, lightgrey); /* Standard syntax */
  color: white;
  font-family: sans-serif;
  padding: 10px;
}

h5 {
  background: grey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, darkgrey , lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, darkgrey, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, darkgrey, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, darkgrey, lightgrey); /* Standard syntax */
  color: white;
  font-family: sans-serif;
  padding: 10px;

}

p {
  padding: 5px;
}

button {
  background-color: green;
  color: white;
  border: 2px solid black;
  border-radius: 7px;
  text-decoration: none;
  margin-left: 100px;
  font-size: 14px;
  align-self: center;
  padding: 3px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#Contact {
  /*margin: 0 auto;*/
  width: 970px;
  background-color: lightgrey;
  text-align: center;
  font-family: sans-serif;
  padding: 5px;
  color: black;

}

h6 {
  font-size: 12pt;
}

  #Contact img {
    width: 20px;
    height: 20px;
  }
