<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="portfolio_stylz.css" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <div id="Name">
      <h1>Jayne Doe</h1>
      <h3>Master of shadows and the internet!</h3>
    </div>
    <div id="BodyWrap">
      <div id="Jayne">
        <div class="Image">
          <img src="Portfolio_images/photo_of_me.jpg" alt="Jayne Doe" />
        </div>
        <div class="About">
          <h4>About...</h4>
          <p>
            Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.</p>
          <p><a href="#">Continue reading...</a></p>
        </div>
      </div>
      <div id="Portfolio">
        <div class="La_Mode">
          <h4>La Mode</h4>
          <img src="Portfolio_images/lamode.png" alt="image of La Mode website" id="topimage"/>
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h5>Technologies:</h5>
          <img src="Portfolio_images/php.png" alt="php logo" />
          <img src="Portfolio_images/codeigniter.png" alt="code igniter logo" />
          <img src="Portfolio_images/jQuery.png" alt="jQuery logo" />
          <img src="Portfolio_images/ajax.png" alt="ajax logo" />
          <img src="Portfolio_images/mysql.png" alt="MySQL logo" />
          <img src="Portfolio_images/HTML.png" alt="html logo" />
          <img src="Portfolio_images/CSS.png" alt="CSS logo" />
          <img src="Portfolio_images/bootstrap.png" alt="bootstrap" />
          <br>
          <button type="button" name="La_Mode">La Mode</button>
        </div>
        <div class="Family_Contacts">
          <h4>Family Contacts</h4>
          <img src="Portfolio_images/familycontacts.png" alt="image of Family Contacts website" id="topimage"/>
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          <h5>Technologies:</h5>
          <img src="Portfolio_images/JavaScript.png" alt="javascript logo" />
          <img src="Portfolio_images/mongodb.png" alt="mongo db logo" />
          <img src="Portfolio_images/expressjs.png" alt="express js logo" />
          <img src="Portfolio_images/angular.png" alt="Angular Logo" />
          <img src="Portfolio_images/nodejs.png" alt="nodejs logo" />
          <img src="Portfolio_images/HTML.png" alt="HTML logo" />
          <img src="Portfolio_images/CSS.png" alt="CSS logo" />
          <img src="Portfolio_images/socket.png" alt="socket logo" />
          <br>
          <button type="button" name="Family_Contacts">Family Contacts</button>
        </div>
        <div class="fiveEleven">
          <h4>fiveEleven</h4>
          <img src="Portfolio_images/fiveEleven.png" alt="image of fiveEleven website" id="topimage"/>
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h5>Technologies:</h5>
          <img src="Portfolio_images/python.png" alt="python logo" />
          <img src="Portfolio_images/django.png" alt="django logo" />
          <img src="Portfolio_images/d3.png" alt="d3 logo" />
          <img src="Portfolio_images/angular.png" alt="angular logo" />
          <img src="Portfolio_images/sqlite.png" alt="SQL lite logo" />
          <img src="Portfolio_images/HTML.png" alt="HTML logo" />
          <img src="Portfolio_images/CSS.png" alt="CSS logo" />
          <img src="Portfolio_images/JavaScript.png" alt="javascript logo" />
          <img src="Portfolio_images/materialize.png" alt="materialize logo" />
          <br>
          <button type="button" name="fiveEleven">fiveEleven</button>
        </div>
      </div>
    </div>
    <div id="Contact">
      <h6>jdoe@gmails.com | 206-555-1212</h6>
      <br>
      <img src="Portfolio_images/github.png" alt="github logo" /><a href="#">jaynedev</a>
      <img src="Portfolio_images/linkedin.png" alt="linkedin logo" /><a href="#">jayne-doe</a>
      <img src="Portfolio_images/twitter.png" alt="twitter logo" /><a href="#">jdtweets</a>
      <img src="Portfolio_images/codepen.png" alt="codepen logo" /><a href="#">jaynedev</a>
    </div>
  </body>
</html>
