<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <link rel="stylesheet" href="modernize_stylez.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="modernize/logo.png" alt="Modernize logo" />
        <h2>Call Us: (66)8 234 678</h2>
      </header>
      <nav>
        <div class="nav_bar">
          <ul>
            <li><span>Home</span></li>
            <li>Blog  »</li>
            <li>Portfolio   »</li>
            <li>Shortcodes  »</li>
            <li>Features  »</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="nav_bar_full_length_break"></div>
        <img src="modernize/main_pic.png" alt="Woman sleeping on orange chair in front of her computer" />
      </nav>
      <section>
        <div class="image_location"><img class="section_img"src="modernize/content_icon1.png" alt="cloud icon!" /></div>
        <div class="Info" class="section_text">
          <div class="section_text">
            <h3>Ridiculus Ornare</h3>
            <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venetis vestibulum.</p>
          </div>
        </div><div class="image_location"><img class="section_img"src="modernize/content_icon2.png" alt="clock icon!" /></div>
        <div class="Info" class="section_text">
          <div class="section_text">
            <h3>Ipsum Purus</h3>
            <p>Integer posuere erat a ante ven enatis daplbus posuere velit aliquet aenean.</p>
          </div>
        </div><div class="image_location"><img class="section_img"src="modernize/content_icon3.png" alt="drop point icon!" /></div>
        <div class="Info" class="section_text">
          <div class="section_text">
            <h3>Telus Quam</h3>
            <p>Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</p>
          </div>
        </div>
        <div class="image_location"><img class="section_img"src="modernize/content_icon4.png" alt="oueroborus arrows" /></div>
        <div class="Info" class="section_text">
          <div class="section_text">
            <h3>Sem Egestas</h3>
            <p>Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</p>
          </div>
        </div>
      </section>
      <aside>
        <div class="aside_text">
          <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, Info ac cursus commodo, tortor mauris.</p>
        </div>
        <button type="button" name="Buy_Now">Buy Now</button>
      </aside>
      <main>
        <div class="Portfolio">
          <h3>Portfolio</h3>
          <h5><a href="#">View All Projects →</a></h5>
        </div>
        <div class="portfolio_examples">
          <div class="shortcode">
            <img src="modernize/portfolio1.png" alt="woman jumping with white train" />
            <div class="main_text">
              <h3>Built-in Shortcode</h3>
              <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
            </div>
          </div>
          <div class="page_builder">
            <img src="modernize/portfolio2.png" alt="a train!" />
            <div class="main_text">
              <h3>New Page Builder</h3>
              <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr </p>
            </div>
          </div>
          <div class="elements_color">
            <img src="modernize/portfolio3.png" alt="#romance aka white people about to kiss" />
            <div class="main_text">
              <h3>Access Elements Color</h3>
              <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
            </div>
          </div>
          <div class="custom_post">
            <img src="modernize/portfolio4.png" alt="horizon city view at night" />
            <div class="main_text">
              <h3>3 Custom Post Types</h3>
              <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
          </div>
          <footer><a href="#">Back To Top</a></footer>
        </div>
      </main>
    </div>
  </body>
</html>
