* {
  padding: 0;
  margin: 0;
}
.wrapper {
  background: #1a1a1a;
  width: 970px;
  border-right: 5px solid black;
  border-left: 5px solid black;
}
header {
  background:#1a1a1a;
  padding: 25px;
}
  header img {
    display: inline-block;
  }
  header h2 {
    display: inline-block;
    color: #e4e4e4;
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
    left: 560px;
    bottom: 50px;
  }
nav {
  background: #252525;
  background-image: linear-gradient(#535353,#252525);
}
  .nav_bar {
    display: inline-block;
    color: #848484;
    font-family: sans-serif;
    font-size: 12px;
    border-right: 2px inset dimgrey;
    height: 50px;
    padding-left: 30px;
    width: 900px;
  }
    .nav_bar span {
      color: #e4e4e4;
    }
    .nav_bar ul li {
      display: inline;
      width: 100px;
      line-height: 3;
      padding-left: 15px;
      padding-right: 15px;
      border-right: 2px inset dimgrey;
      position: relative;
      top: 7px;
    }
  .nav_bar_full_length_break {
    display: inline-block;
    padding: 0;
  }
  nav img {
    width: 970px;
  }
section {
  padding: 30px 20px;
}
.section_img {
  display: inline-block;
  width: 40px;
  height: auto;
  margin-left: 5px;
}
.image_location {
  display: inline-block;
}
.Info {
  display: inline-block;
  vertical-align: top;
}
  .section_text {
    display: inline;
  }
  .section_text h3 {
    color: #e77f2c;
    font-family: monospace;
    font-weight: lighter;
    letter-spacing: -1px;
    font-size: 20px;
    width: 180px;
    line-height: 2;
  }
  .section_text p {
    color: #cfcfc8;
    font-family: sans-serif;
    font-size: 12px;
    width: 180px;
    line-height: 1.5;
  }
aside {
  background-image: url(modernize/background_texture.jpg);
  background-repeat: repeat;
  padding: 40px;
}
  .aside_text {
    font-family: sans-serif;
    font-weight: lighter;
    display: inline;
    position: relative;
    top:10px;
  }
  .aside_text h1 {
    color: white;
    width: 620px;
    line-height: 2;
  }
  .aside_text p {
    color: #cfcfc8;
    width: 620px;
    font-size: 12px;
    line-height: 1.5;
  }
button {
  display: inline-block;
  color: #e4e4e4;
  font-size: 16px;
  background: rgb(255,175,75); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 );
  border-radius: 8px;
  height: 40px;
  width: 150px;
  border: 1px outset #e77f2c;
  position: relative;
  bottom: 40px;
  left:750px;
}
main {
    padding: 30px 30px 0px 30px;
    font-family: sans-serif;
}
main h3 {
  font-family: monospace;
  color: white;
  font-weight: lighter;
  font-size: 18px;
  line-height: 2;
  display: inline-block;
}
main a {
  color: #e77f2c;
  text-decoration: none;
}
main h5 {
  position: relative;
  left: 770px;
  bottom: 26px;
  font-style: italic;
}
.main_text h3 {
  color: #e77f2c;
  font-size: 16px;
}
.main_text p {
  color: #cfcfc8;
  font-size: 12px;
  line-height: 1.5;
}
main img {
  border: 4px solid grey;
  width: 200px;
  height: 127px;
}
.Portfolio {
  margin-bottom: 10px;
}
.portfolio_examples {
}
  .shortcode {
    width: 210px;
    display: inline-block;
    vertical-align: top;
  }
  .page_builder {
    width: 210px;
    display: inline-block;
    vertical-align: top;
    margin-left: 18px;
  }
  .elements_color {
    width: 210px;
    display: inline-block;
    vertical-align: top;
    margin-left: 18px;
  }
  .custom_post {
    width: 210px;
    display: inline-block;
    vertical-align: top;
    margin-left: 18px;
  }
footer {
  margin-top: 10px;
  font-size: 10px;
  text-align: right;
}
footer a {
  color: grey;}
